{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: archive title: "Publications" permalink: /publications/ author_profile: true --- \{% if https://scholar.google.com/citations?user=y4hYGtkAAAAJ&hl=en %\}\
You can also find my articles on {\field{\*\fldinst{HYPERLINK "file:///Users/richardtran/repos/CifLord.github.io/_pages/%7B%7Bsite.author.googlescholar%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 my Google Scholar profile}}.\
\{% endif %\} \{% include base_path %\} \{% if site.publication_category %\} \{% for category in site.publication_category %\} \{% assign title_shown = false %\} \{% for post in site.publications reversed %\} \{% if post.category != category[0] %\} \{% continue %\} \{% endif %\} \{% unless title_shown %\}
\f1\b\fs36 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \{\{ category[1].title \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \
\{% assign title_shown = true %\} \{% endunless %\} \{% include archive-single.html %\} \{% endfor %\} \{% endfor %\} \{% else %\} \{% for post in site.publications reversed %\} \{% include archive-single.html %\} \{% endfor %\} \{% endif %\}}